# Root logger option
log4j.rootLogger=DEBUG, console

# Direct log messages to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{ISO8601}][%t]%c-%n[%m]%n

log4j.logger.output=INFO, final
#log4j.additivity.output=false

log4j.logger.com.pearson.grid=TRACE
#HTTP client logs a ton
log4j.logger.org.apache.http=FATAL
#so does mock cassandara
log4j.logger.org.apache.cassandra=FATAL
#lots of logging here too
log4j.logger.com.github.dockerjava=ERROR
log4j.logger.com.datastax.driver=INFO
#and ehcache
log4j.logger.net.sf.ehcache=INFO
#AWS logs a lot
log4j.logger.com.amazonaws=INFO
#Quartz debug logs a lot of the same things over and over
log4j.logger.org.quartz.core=INFO
log4j.com.jayway.restassured.RestAssured=TRACE
log4j.com.jayway.restassured.internal=INFO
